{
  "name": "withins_playwright",
  "version": "1.0.0",
  "description": "AWS Lambda Crawler for Social Welfare Data",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^29.5.5",
    "@types/node": "^22.15.18",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.824.0",
    "@sparticuz/chromium": "^131.0.0",
    "playwright-core": "^1.52.0"
  }
}
